# tasksapi

./: README.md  pom.xml
src/main/java/com/taskman/mytasks/: MytasksApplication.java
src/main/java/com/taskman/mytasks/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/taskman/mytasks/controller/: CountriesController.java
src/main/java/com/taskman/mytasks/entity/: Countries.java
src/main/java/com/taskman/mytasks/repository/: CountriesRepository.java
src/main/java/com/taskman/mytasks/service/: CountriesService.java
src/main/java/com/taskman/mytasks/serviceimpl/: CountriesService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: index.html
